[General]
image-path=../../../images
output-scalar-file-append = false
repeat=3
seed-set = ${repetition}

############### Statistics ##################
output-scalar-file = ${resultdir}/${configname}/${iterationvars}-${repetition}.sca
output-vector-file = ${resultdir}/${configname}/${iterationvars}-${repetition}.vec

**.vector-recording = false
**.sctp.**.scalar-recording = false  # remove annoying statistics from SCTP
**.sctp.**.vector-recording = false  # remove annoying statistics from SCTP
**.routingRecorder.enabled = false

############ Floorplan definition #################
**.mobility.constraintAreaMaxX = 1000m
**.mobility.constraintAreaMaxY = 1000m
**.mobility.constraintAreaMinX = 0m
**.mobility.constraintAreaMinY = 0m
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.initFromDisplayString = false

############### Number of Resource Blocks ################
**.numBands = 50

############### Transmission Power ##################
**.ueTxPower = 26
**.eNodeBTxPower = 40

**.targetBler = 0.01
**.blerShift = 5  

############### SCTP configuration ##################
**.sctp.nagleEnabled = false         # if true, transmission of small packets will be delayed on the X2
**.sctp.enableHeartbeats = false

############### IPv4 configurator config #################
*.configurator.config = xmldoc("./demo.xml")


#------------------------------------#
# Config DualConnectivity
#
# General topology configuration for the exemplary scenario for Dual Connectivity
# Use "runnable" configurations for testing (see below)
#
[Config DualConnectivity]
network = simu5g.simulations.NR.networks.SingleCell_withSecondaryGnb
sim-time-limit=25s
description = "Base configuration, do not run this config!"

############### e/gNodeB configuration #################
*.masterEnb.mobility.initialX = 300m
*.masterEnb.mobility.initialY = 300m
*.secondaryGnb.mobility.initialX = 600m
*.secondaryGnb.mobility.initialY = 300m

# the LTE eNodeB must instantiate the NR PDCP layer to exploit Dual Connectivity
# the NR gNodeB comes with NR PDCP layer by default
*.masterEnb.nicType = "LteNicEnbD2D"
*.masterEnb.cellularNic.LtePdcpRrcType = "NRPdcpRrcEnb"
*.secondaryGnb.masterId = 1
**.dualConnectivityEnabled = true

############### X2 configuration #################
*.*nb.numX2Apps = 1    # one x2App per peering node
*.*nb.x2App[*].server.localPort = 5000 + ancestorIndex(1) # Server ports (x2App[0]=5000, x2App[1]=5001, ...)
*.masterEnb.x2App[0].client.connectAddress = "secondaryGnb%x2ppp0" 
*.secondaryGnb.x2App[0].client.connectAddress = "masterEnb%x2ppp0" 

############## UE configuration ##################  
# connect the UE's NIC to the corresponding serving eNB
*.ue[*].macCellId = 1
*.ue[*].masterId = 1
*.ue[*].nrMacCellId = 2
*.ue[*].nrMasterId = 2

# include input data from real network
include dt_interface/input_data.ini


#============= Application Setup =============
*.ue[*].numApps = 1
*.server.numApps = ${numUEs}

*.ue[*].app[*].typename = "CbrReceiver"
*.ue[*].app[*].localPort = 3000+ancestorIndex(0)

*.server.app[*].typename = "CbrSender"
*.server.app[*].destAddress = "ue[" + string(ancestorIndex(0)) +"]" 
*.server.app[*].localPort = 3088+ancestorIndex(0) 
*.server.app[*].destPort = 3000+ancestorIndex(0)
*.server.app[*].startTime = uniform(0s,0.02s)
*.server.app[*].finishTime = uniform(20s,21s)
#------------------------------------#


###########################
# Runnable configurations #
###########################

# In the current version, the Ip2Nic module of the master eNB (the UE) selects which path
# to follow based on the Type of Service (TOS) field:
# - use master eNB if tos < 10
# - use secondary gNB if 10 <= tos < 20
# - use split bearer if tos >= 20
#
# To change the policy, change the implementation of the Ip2Nic::markPacket() function 

#------------------------------------#
# Policy 1
#
# All connections through the 4G Base station
# 
[Config Policy1]
extends=DualConnectivity
*.server.app[*].tos = -1
#------------------------------------#


#------------------------------------#
# Policy 2
#
# All connections through the 5G Base station
# 
[Config Policy2]
extends=DualConnectivity
*.server.app[*].tos = 10
#------------------------------------#

#------------------------------------#
# Policy 3
#
# All connections exploits Split Bearer
# 
[Config Policy3]
extends=DualConnectivity
*.server.app[*].tos = 20
#------------------------------------#
