//
//                  Simu5G
//
// Authors: Giovanni Nardini, Giovanni Stea, Antonio Virdis (University of Pisa)
//
// This file is part of a software released under the license included in file
// "license.pdf". Please read LICENSE and README files before using it.
// The above files and the present reference are part of the software itself,
// and cannot be removed from it.
//

package simu5g.apps.mec.MecApps.MecRequestBackgroundApp;

import simu5g.apps.mec.MecApps.MecAppBase;

//
// This module implements a generator of requests to be sent to the ~LocationService.
// This application can be instantiated as an "independent MEC app" (see ~MecHost
// module), which means it does not need to be instantiated via the MEC orchestrator upon
// request from a User Equipment. In particular, this module produces bulks of
// GET requests, as generated by a configurable number of MEC applications
// running on the MEC host. The result of such requests is to delay the service
// of real requests (i.e., those originating from complete MEC applications)
//
simple MecRequestBackgroundApp extends MecAppBase
{
    parameters:
        @class(MecRequestBackgroundApp);
        mecAppId = default(0); // it will be override by getId() in initialize
        mecAppIndex = default(0);

        double lambda @unit(s) = default(10ms);

        //resource required info
        requiredRam = default(10MB);
        requiredDisk = default(100MB);
        requiredCpu = default(15000);

        @display("i=block/app");
}
