[General]
scheduler-class = "inet::RealTimeScheduler"
cmdenv-express-mode = true
image-path=../../../images
output-scalar-file-append = false
sim-time-limit = 40s
num-rngs = 3
network = simu5g.emulation.mec.extMecApp.ExtMecAppExample

**.routingRecorder.enabled = false
**.networkConfiguratorModule = ""
**.fcsMode = "computed"
**.crcMode = "computed"

############### Statistics ##################
output-scalar-file = ${resultdir}/${configname}/${repetition}.sca
output-vector-file = ${resultdir}/${configname}/${repetition}.vec
seed-set = ${repetition}

*.playgroundSizeX = 1100m
*.playgroundSizeY = 800m
*.playgroundSizeZ = 50m

################ Mobility parameters #####################
# *

**.mobility.constraintAreaMaxX = 1000m
**.mobility.constraintAreaMaxY = 1000m
**.mobility.constraintAreaMinX = 0m
**.mobility.constraintAreaMinY = 0m
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.initFromDisplayString = false

############### Phy layer parameters ################
**.amcType = "NRAmc"
**.pilotMode = "ROBUST_CQI"
**.targetBler = 0.01
**.blerShift = 5
**.fbPeriod = 40tti

############### IPv4 configurator config #################
*.configurator.config = xmldoc("./demo.xml")

############### eNodeB configuration #################
*.gNodeB1.mobility.initialX = 137m
*.gNodeB1.mobility.initialY = 260m

############## ue configuration ##################
# connect the ue's NIC to the corresponding serving gNodeB1
*.ue*.macCellId = 0
*.ue*.masterId = 0
*.ue*.nrMacCellId = 1
*.ue*.nrMasterId = 1

##########################################################
#                      Mobility                          #
##########################################################
*.ue.mobility.initFromDisplayString = false
*.ue.mobility.typename = "LinearMobility"
*.ue.mobility.updateInterval = 0.05s

#*.gNodeB1.mobility.initFromDisplayString = true

**.ue.mobility.initialX = 180m
**.ue.mobility.initialY = 50m
**.ue.mobility.initialMovementHeading = 90deg
**.ue.mobility.speed = 10mps

############### CA configuration ########################
*.carrierAggregation.numComponentCarriers = 1
*.carrierAggregation.componentCarrier[0].numerologyIndex = 0
*.carrierAggregation.componentCarrier[0].carrierFrequency = 2GHz
*.carrierAggregation.componentCarrier[0].numBands = 10

*.gNodeB1.cellularNic.numCarriers = 1
*.gNodeB1.cellularNic.channelModel[0].componentCarrierIndex = 0
*.ue.cellularNic.numNRCarriers = 1
*.ue.cellularNic.nrChannelModel[0].componentCarrierIndex = 0


#
# This configuration uses sockets to exchange packets with the real world
#
[Config ExtMecApp]

############## Routing configuration ##############
# configure routing tables of each network element. Each of them must include a route to the (real) client
*.upf.ipv4.routingTable.routingFile = "routing/upf.mrt"
*.iUpf.ipv4.routingTable.routingFile = "routing/iUpf.mrt"
*.gNodeB1.ipv4.routingTable.routingFile = "routing/gnb.mrt"
*.ue.ipv4.routingTable.routingFile = "routing/ue.mrt"
*.ualcmp.ipv4.routingTable.routingFile = "routing/ualcmp.mrt"
*.mecHost1.upf_mec.ipv4.routingTable.routingFile = "routing/mecHost1_upf.mrt"
*.mecHost1.virtualisationInfrastructure.ipv4.routingTable.routingFile = "routing/mecHost1_vi.mrt"


############## Ext Interface configuration ##############
# equip the MEC host with an External Ethernet interface
*.mecHost1.virtualisationInfrastructure.numExtEthInterfaces = 1
*.mecHost1.virtualisationInfrastructure.extEth[0].typename = "ExtLowerEthernetInterface"
*.mecHost1.virtualisationInfrastructure.extEth[0].device = "sim-veth1"
*.mecHost1.virtualisationInfrastructure.ipv4.forwarding = true
**.extMeAppsAddress = "192.168.2.0/24"


#------------UEWarningAlertApp---------------
*.ue.numApps = 2
*.ue.app[0].typename = "DeviceApp"
*.ue.app[0].localPort = 4500
*.ue.app[0].UALCMPAddress = "ualcmp"
*.ue.app[0].UALCMPPort = 1000


*.ue.app[0].startTime = 0s										#when sending start warning alert app									#period to sending messages
*.ue.app[0].stopTime = 40s										#when sending stop MEC warning alert app
*.ue.app[0].connectAddress = "ualcmp"
*.ue.app[0].appPackageSource = "ApplicationDescriptors/WarningAlertApp_External.json"

*.ue.app[1].typename = "UEWarningAlertApp"
*.ue.app[1].mecAppName = "MECWarningAlertApp_External"
*.ue.app[1].deviceAppAddress = "ue"                             #device app address
*.ue.app[1].deviceAppPort = 4500								#device app listening port
*.ue.app[1].startTime = 2s										#when sending start warning alert app									#period to sending messages
*.ue.app[1].stopTime = 40s										#when sending stop MEC warning alert app


# MEC System

**.mecOrchestrator.mecHostList = "mecHost1"
**.mecOrchestrator.mecApplicationPackageList = "WarningAlertApp_External"
**.mecHost1.mecPlatformManager.mecOrchestrator = "mecOrchestrator"
**.mecHost1.bsList = "gNodeB1"
# resources available
*.mecHost1.maxMECApps = 100												#max ME Apps to instantiate
*.mecHost1.maxRam = 32GB													#max KBytes of Ram Space
*.mecHost1.maxDisk = 100TB												#max KBytes of Ram Space
*.mecHost1.maxCpuSpeed = 400000											#max percentage of CPU
#----------------------------------------


#-------REST Service:---------------

*.mecHost1.mecPlatform.numMecServices = 1
*.mecHost1.mecPlatform.mecService[0].typename = "LocationService"
*.mecHost1.mecPlatform.mecService[0].localAddress = "mecHost1.virtualisationInfrastructure"
*.mecHost1.mecPlatform.mecService[0].localPort = 10020

*.mecHost1.mecPlatform.mecService[0].rng-0 = 0 # request service time
*.mecHost1.mecPlatform.mecService[0].rng-1 = 1 # subscription service time
*.mecHost1.mecPlatform.mecService[0].requestServiceTime = 20us
*.mecHost1.mecPlatform.mecService[0].subscriptionServiceTime = 11us

*.mecHost1.mecPlatform.serviceRegistry.localAddress = "mecHost1.virtualisationInfrastructure"
*.mecHost1.mecPlatform.serviceRegistry.localPort = 10021

*.mecHost1.mecPlatform.serviceRegistry.rng-0 = 0 # request service time
*.mecHost1.mecPlatform.serviceRegistry.rng-1 = 1 # subscription service time



