//
//                  Simu5G
//
// Authors: Giovanni Nardini, Giovanni Stea, Antonio Virdis (University of Pisa)
//
// This file is part of a software released under the license included in file
// "license.pdf". Please read LICENSE and README files before using it.
// The above files and the present reference are part of the software itself,
// and cannot be removed from it.
//


package simu5g.stack.backgroundTrafficGenerator;

//
// This module manages the background traffic generated by ~BackgroundUe in a
// ~eNodeB or ~gNodeB.
//
simple BackgroundTrafficManager extends BackgroundTrafficManagerBase
{
    parameters:
        @display("i=block/control");
        @class("BackgroundTrafficManager");
        string macModule = default("^.^.mac");
        string phyModule = default("^.^.phy");
        bool enablePeriodicCqiUpdate;
        bool computeAvgInterference;
}

