// 
//                  Simu5G
//
// Authors: Giovanni Nardini, Giovanni Stea, Antonio Virdis (University of Pisa)
// 
// This file is part of a software released under the license included in file
// "license.pdf". Please read LICENSE and README files before using it.
// The above files and the present reference are part of the software itself, 
// and cannot be removed from it.
// 

package simu5g.apps.voip;

import inet.applications.contract.IApp;


simple VoIPSender like IApp
{
    parameters:
        int localPort = default(-1);
        int destPort = default(3000);
        string destAddress;
        int PacketSize = default(40);
        double shape_talk = default(0.824);
        double scale_talk = default(1.423);
        double shape_sil = default(1.089);
        double scale_sil = default(0.899);
        bool is_talk = default(true);
        double sampling_time @unit("s") = default(0.02s);
        double startTime @unit("s") = default(0s);
        bool silences = default(true);
        int tos = default(-1); // if not -1, set the Type Of Service (IPv4) / Traffic Class (IPv6) field of sent packets to this value
        
        @signal[voIPGeneratedThroughput];
        @statistic[voIPGeneratedThroughput](title="Throughput generated by the application"; unit="Bps"; source="voIPGeneratedThroughput"; record=mean,vector);

        @display("i=block/source");
    gates:
        output socketOut;
        input socketIn;
}
