//
//                  Simu5G
//
// Authors: Giovanni Nardini, Giovanni Stea, Antonio Virdis (University of Pisa)
//
// This file is part of a software released under the license included in file
// "license.pdf". Please read LICENSE and README files before using it.
// The above files and the present reference are part of the software itself,
// and cannot be removed from it.
//

package simu5g.apps.voip;

import inet.applications.contract.IApp;

//
// This module represents a model for the sender of Voice-over-IP (VoIP) traffic.
// It generates packets by alternating "talk spurts" and "silence" periods, with their respective
// durations modeled by a Weibull distribution. During talk spurts, fixed-size packets are
// generated periodically and sent over UDP to a specified destination address and port.
//
simple VoIPSender like IApp
{
    parameters:
        int localPort = default(-1);
        int destPort = default(3000);
        string destAddress;
        int packetSize @unit(B) = default(40B);
        double shape_talk @unit(s) = default(0.824s); // params for Weibull distribution
        double scale_talk @unit(s) = default(1.423s);
        double shape_sil @unit(s) = default(1.089s);
        double scale_sil @unit(s) = default(0.900s);
        bool is_talk = default(true); // whether transmission starts with talk or silence
        double sampling_time @unit("s") = default(0.02s);
        double startTime @unit("s") = default(0s);
        bool silences = default(true);
        int tos = default(-1); // if not -1, set the Type Of Service (IPv4) / Traffic Class (IPv6) field of sent packets to this value

        @signal[voIPGeneratedThroughput];
        @statistic[voIPGeneratedThroughput](title="Throughput generated by the application"; unit="Bps"; source="voIPGeneratedThroughput"; record=mean,vector);

        @display("i=block/source");
    gates:
        output socketOut;
        input socketIn;
}
