[General]
image-path=../../../images
cmdenv-express-mode = true
cmdenv-autoflush = true

##########################################################
#            Output Format Results                       #
##########################################################
repeat = 30
seed-set = ${repetition}
output-scalar-file = ${resultdir}/${configname}/${iterationvars}_${repetition}.sca
output-vector-file = ${resultdir}/${configname}/${iterationvars}_${repetition}.vec
**.routingRecorder.enabled = false

**.avgServedBlocks*.vector-recording = true
**.vector-recording = false
**.scalar-recording = true


#*.playgroundSizeX = 3000m
#*.playgroundSizeY = 3000m
#*.playgroundSizeZ = 50m

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = false
print-undisposed = true

sim-time-limit = 5s


############# Floorplan definition ##################
**.mobility.constraintAreaMaxX = 3000m
**.mobility.constraintAreaMaxY = 3000m
**.mobility.constraintAreaMinX = -250m
**.mobility.constraintAreaMinY = -250m
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.initFromDisplayString = false

############### IPv4 configurator config #################
*.configurator.config = xmldoc("./demo.xml")

##########################################################
#              NR specific parameters                   #
##########################################################
*.gnb.cellInfo.broadcastMessageInterval = 0.5s
**.fbPeriod = 40   # reports CQI every 40ms
**.amcType = "NRAmc"
**.pilotMode = "ROBUST_CQI" 
**.ueTxPower = 26
**.eNodeBTxPower = 46
**.targetBler = 0.01
**.blerShift = 5  
**.downlink_interference = true
**.uplink_interference = true   
**.bgCell_interference = true


**.hasRNISupport = false

# ----------------------------------------------------------------------------- #
# Config "EE"
#
[Config EE]
network = simu5g.simulations.NR.networks.SingleCell_Standalone

*.numUe = 0

###############  network configuration #################
*.gnb.mobility.initialX = 1000m
*.gnb.mobility.initialY = 1000m


*.gnb.cellularNic.bgTrafficGenerator[0].numBgUes = ${numUEs=20,40,60,80}

# position of background UEs in the cells
*.gnb.cellularNic.bgTrafficGenerator[0].bgUE[*].mobility.initialX = uniform(750m,1250m)
*.gnb.cellularNic.bgTrafficGenerator[0].bgUE[*].mobility.initialY = uniform(750m,1250m)

# --- Background UEs in the central cells --- #
*.gnb*.cellularNic.bgTrafficGenerator[0].enablePeriodicCqiUpdate = false  
*.gnb*.cellularNic.bgTrafficGenerator[0].useProbabilisticCqi = true 
*.gnb*.cellularNic.bgTrafficGenerator[0].bgUE[*].trafficGeneratorType = "TrafficGeneratorCbr"
*.gnb*.cellularNic.bgTrafficGenerator[0].bgUE[*].generator.cqiMeanDl = uniform(3,15)
*.gnb*.cellularNic.bgTrafficGenerator[0].bgUE[*].generator.startTimeDl = 1s
*.gnb*.cellularNic.bgTrafficGenerator[0].bgUE[*].generator.packetSizeDl = 240KiB
*.gnb*.cellularNic.bgTrafficGenerator[0].bgUE[*].generator.periodDl = 10s

*.gnb*.cellularNic.bgTrafficGenerator[0].bgUE[*].generator.cqiMeanUl = uniform(3,15)
*.gnb*.cellularNic.bgTrafficGenerator[0].bgUE[*].generator.startTimeUl = 1s
*.gnb*.cellularNic.bgTrafficGenerator[0].bgUE[*].generator.packetSizeUl = intuniform(70KiB, 80KiB)
*.gnb*.cellularNic.bgTrafficGenerator[0].bgUE[*].generator.periodUl = 10s



#######################################################
#        CA and channel model configuration           # 
#######################################################
*.carrierAggregation.numComponentCarriers = 1
*.carrierAggregation.componentCarrier[0].numBands =  100
*.carrierAggregation.componentCarrier[0].numerologyIndex = 0

*.*.cellularNic.LteChannelModelType = "NRChannelModel"
*.gnb.cellularNic.numCarriers = 1
*.gnb.cellularNic.channelModel[0].componentCarrierIndex = 0

