#!/usr/bin/gnuplot -persist

set terminal postscript enhanced color 

set view map
unset surface

set datafile missing "NaN"
set datafile separator "\t"

set grid back lc rgb "gray" lw 1 lt 1



# --- Styles definition --- #
set style line 1 dt 1 lw 3 pt 7 ps 1.3 pi 2 lc rgb "#00BB00"
set style line 2 dt 1 lw 3 pt 2 ps 1.3 pi 2 lc rgb "red"
set style line 3 dt 1 lw 3 pt 5 ps 1.3 pi 2 lc rgb "blue"
set style line 4 dt 1 lw 3 pt 6 ps 1.3 pi 2 lc rgb "brown"
set style line 5 dt 1 lw 3 pt 4 ps 1.3 pi 2 lc rgb "orange"

set style line 11 dt 1 lw 2 pt 7 ps 0 pi 10 lc rgb "#00BB00"
set style line 12 dt 1 lw 2 pt 2 ps 0 pi 10 lc rgb "red"
set style line 13 dt 1 lw 2 pt 5 ps 0 pi 10 lc rgb "blue"
set style line 14 dt 1 lw 2 pt 6 ps 0 pi 10 lc rgb "brown"
set style line 15 dt 1 lw 2 pt 4 ps 0 pi 10 lc rgb "orange"

set style line 21 dt 2 lw 2 pt 7 lc rgb "#00BB00"
set style line 22 dt 2 lw 2 pt 2 lc rgb "red"
set style line 23 dt 2 lw 2 pt 5 lc rgb "blue"
set style line 24 dt 2 lw 2 pt 6 lc rgb "brown"
set style line 25 dt 2 lw 2 pt 4 lc rgb "orange"

set output 'plots/rtt-ca=1.ps'
set multiplot layout 3,1
set tmargin 0
set bmargin 0.5

# --- PLOT ROUND TRIP TIME ---#

# --- Key --- #
set key at 9.5,34 center box opaque width 1 horizontal font ",14" title "Numerology"

set xrange[0:19]
set yrange[0:30]
set ylabel "RTT [ms]" font ",16" offset 1
set ytics 0,5,25
unset xlabel
set xtics format ""

set origin 0.2,0.63
set size 0.6,0.28
set title "RBs=25" offset -15,-3 font ",18"
plot "stats/rtt-ca=1-rbs=25.csv" using 1:2 ls 1 with linespoints t col,\
                            "" using 1:2:3 ls 11 with yerrorbars notitle,\
                            "" using 1:4 ls 2 with linespoint t col,\
                            "" using 1:4:5 ls 12 with yerrorbars notitle,\
                            "" using 1:6 ls 3 with linespoint t col,\
                            "" using 1:6:7 ls 13 with yerrorbars notitle,\
                            "" using 1:8 ls 4 with linespoint t col,\
                            "" using 1:8:9 ls 14 with yerrorbars notitle,\
                            "" using 1:10 ls 5 with linespoint t col,\
                            "" using 1:10:11 ls 15 with yerrorbars notitle,\
     "stats/sim_rtt-ca=1-rbs=25.csv" using 1:2 ls 21 with lines notitle,\
                            "" using 1:4 ls 22 with lines notitle,\
                            "" using 1:6 ls 23 with lines notitle,\
                            "" using 1:8 ls 24 with lines notitle,\
                            "" using 1:10 ls 25 with lines notitle
                            
                            
unset key
set origin 0.2,0.35
set size 0.6,0.28
set title "RBs=50" offset -15,-3 font ",18"

plot "stats/rtt-ca=1-rbs=50.csv" using 1:2 ls 1 with linespoints t col,\
                            "" using 1:2:3 ls 11 with yerrorbars notitle,\
                            "" using 1:4 ls 2 with linespoint t col,\
                            "" using 1:4:5 ls 12 with yerrorbars notitle,\
                            "" using 1:6 ls 3 with linespoint t col,\
                            "" using 1:6:7 ls 13 with yerrorbars notitle,\
                            "" using 1:8 ls 4 with linespoint t col,\
                            "" using 1:8:9 ls 14 with yerrorbars notitle,\
                            "" using 1:10 ls 5 with linespoint t col,\
                            "" using 1:10:11 ls 15 with yerrorbars notitle,\
        "stats/sim_rtt-ca=1-rbs=50.csv" using 1:2 ls 21 with lines notitle,\
                            "" using 1:4 ls 22 with lines notitle,\
                            "" using 1:6 ls 23 with lines notitle,\
                            "" using 1:8 ls 24 with lines notitle,\
                            "" using 1:10 ls 25 with lines notitle
                         
set xlabel "Simulated UEs" font ",16"
set xtics format "%.0f"
set origin 0.2,0.07
set size 0.6,0.28
set title "RBs=100" offset -15,-3 font ",18"

plot "stats/rtt-ca=1-rbs=100.csv" using 1:2 ls 1 with linespoints t col,\
                            "" using 1:2:3 ls 11 with yerrorbars notitle,\
                            "" using 1:4 ls 2 with linespoint t col,\
                            "" using 1:4:5 ls 12 with yerrorbars notitle,\
                            "" using 1:6 ls 3 with linespoint t col,\
                            "" using 1:6:7 ls 13 with yerrorbars notitle,\
                            "" using 1:8 ls 4 with linespoint t col,\
                            "" using 1:8:9 ls 14 with yerrorbars notitle,\
                            "" using 1:10 ls 5 with linespoint t col,\
                            "" using 1:10:11 ls 15 with yerrorbars notitle,\
        "stats/sim_rtt-ca=1-rbs=100.csv" using 1:2 ls 21 with lines notitle,\
                            "" using 1:4 ls 22 with lines notitle,\
                            "" using 1:6 ls 23 with lines notitle,\
                            "" using 1:8 ls 24 with lines notitle,\
                            "" using 1:10 ls 25 with lines notitle


unset multiplot
                            
                            
                            

                            
                            
set output 'plots/rtt-backgroundUes-ca=1.ps'
set multiplot layout 3,1
set tmargin 0
set bmargin 0.5

# --- PLOT ROUND TRIP TIME ---#

# --- Key --- #
set key at 9.5,34 center box opaque width 1 horizontal font ",14" title "Numerology"

set xrange[0:200]
set yrange[0:30]
set ylabel "RTT [ms]" font ",16" offset 1
set xtics 0,20,200
set ytics 0,5,25
unset xlabel
set xtics format ""

set origin 0.2,0.63
set size 0.6,0.28
set title "RBs=25" offset -15,-3 font ",18"
plot "stats/rtt-backgroundUes-ca=1-rbs=25.csv" using 1:2 ls 1 pi 1 with linespoints t col,\
                            "" using 1:2:3 ls 11 with yerrorbars notitle,\
                            "" using 1:4 ls 2 pi 1 with linespoint t col,\
                            "" using 1:4:5 ls 12 with yerrorbars notitle,\
                            "" using 1:6 ls 3 pi 1 with linespoint t col,\
                            "" using 1:6:7 ls 13 with yerrorbars notitle,\
                            "" using 1:8 ls 4 pi 1 with linespoint t col,\
                            "" using 1:8:9 ls 14 with yerrorbars notitle,\
                            "" using 1:10 ls 5 pi 1 with linespoint t col,\
                            "" using 1:10:11 ls 15 with yerrorbars notitle
                            
                            
unset key
set origin 0.2,0.35
set size 0.6,0.28
set title "RBs=50" offset -15,-3 font ",18"

plot "stats/rtt-backgroundUes-ca=1-rbs=50.csv" using 1:2 ls 1 pi 1 with linespoints t col,\
                            "" using 1:2:3 ls 11 with yerrorbars notitle,\
                            "" using 1:4 ls 2 pi 1 pi 1 with linespoint t col,\
                            "" using 1:4:5 ls 12 with yerrorbars notitle,\
                            "" using 1:6 ls 3 pi 1 with linespoint t col,\
                            "" using 1:6:7 ls 13 with yerrorbars notitle,\
                            "" using 1:8 ls 4 pi 1 with linespoint t col,\
                            "" using 1:8:9 ls 14 with yerrorbars notitle,\
                            "" using 1:10 ls 5 pi 1 with linespoint t col,\
                            "" using 1:10:11 ls 15 with yerrorbars notitle
                         
set xlabel "Background UEs" font ",16"
set xtics format "%.0f"
set origin 0.2,0.07
set size 0.6,0.28
set title "RBs=100" offset -15,-3 font ",18"

plot "stats/rtt-backgroundUes-ca=1-rbs=100.csv" using 1:2 ls 1 pi 1 with linespoints t col,\
                            "" using 1:2:3 ls 11 with yerrorbars notitle,\
                            "" using 1:4 ls 2 pi 1 with linespoint t col,\
                            "" using 1:4:5 ls 12 with yerrorbars notitle,\
                            "" using 1:6 ls 3 pi 1 with linespoint t col,\
                            "" using 1:6:7 ls 13 with yerrorbars notitle,\
                            "" using 1:8 ls 4 pi 1 with linespoint t col,\
                            "" using 1:8:9 ls 14 with yerrorbars notitle,\
                            "" using 1:10 ls 5 pi 1 with linespoint t col,\
                            "" using 1:10:11 ls 15 with yerrorbars notitle


unset multiplot
