[General]
image-path=../../../images
cmdenv-express-mode = true
cmdenv-autoflush = true

##########################################################
#            Output Format Results                       #
##########################################################
num-rngs = 3
repeat = 1
seed-set = ${repetition}
output-scalar-file = ${resultdir}/${configname}/${repetition}.sca
output-vector-file = ${resultdir}/${configname}/${repetition}.vec
**.routingRecorder.enabled = false
**.scalar-recording = false
**.vector-recording = false



##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = false
print-undisposed = true

sim-time-limit = 38s
warmup-period = 10s

*.playgroundSizeX = 1100m
*.playgroundSizeY = 800m
*.playgroundSizeZ = 50m


############### IPv4 configurator config #################
*.configurator.config = xmldoc("./demo.xml")


##########################################################
#              NR specific parameters                   #
##########################################################
*.gNodeB*.cellInfo.broadcastMessageInterval = 0.5s
**.fbPeriod = 40tti   # reports CQI every 40ms
**.amcType = "NRAmc"
**.pilotMode = "ROBUST_CQI"
**.targetBler = 0.01
**.blerShift = 5

# ----------------------------------------------------------------------------- #
# Config "SingleMec"
#
[Config SingleMec]
network = simu5g.simulations.NR.mec.singleMecHost.singleMecHost

#######################################################
#        CA and channel model configuration           #
#######################################################
*.carrierAggregation.numComponentCarriers = 1
*.carrierAggregation.componentCarrier[0].numBands =  25 #${numBands=25}

*.*.cellularNic.LteChannelModelType = "NRChannelModel"
*.gNodeB1.cellularNic.numCarriers = 1
*.gNodeB1.cellularNic.channelModel[0].componentCarrierIndex = 0
*.ue[*].cellularNic.numCarriers = 1
*.ue[*].cellularNic.nrChannelModel[0].componentCarrierIndex = 0


##########################################################
#                      Mobility                          #
##########################################################
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m

*.ue[*].mobility.initFromDisplayString = false
*.ue[*].mobility.typename = "LinearMobility"
*.ue[*].mobility.updateInterval = 0.05s

*.gNodeB1.mobility.initFromDisplayString = true

**.numUes = 3
**.ue[0].mobility.initialX = 180m
**.ue[0].mobility.initialY = 50m
**.ue[0].mobility.initialMovementHeading = 90deg
**.ue[0].mobility.speed = 10mps

**.ue[1].mobility.initialX = 180m
**.ue[1].mobility.initialY = 100m
**.ue[1].mobility.initialMovementHeading = 90deg
**.ue[1].mobility.speed = 10mps

**.ue[2].mobility.initialX = 180m
**.ue[2].mobility.initialY = 150m
**.ue[2].mobility.initialMovementHeading = 90deg
**.ue[2].mobility.speed = 10mps

**.ue[*].masterId = 0
**.ue[*].macCellId = 0
**.ue[*].nrMasterId = 1
**.ue[*].nrMacCellId = 1
**.gNodeB1.macCellId = 1
**.gNodeB1.macNodeId = 1

# tcp settings
**.tcp.typename = "Tcp"
**.tcp.advertisedWindow = 65535         # in bytes, corresponds with the maximal receiver buffer capacity (Note: normally, NIC queues should be at least this size)
**.tcp.tcpAlgorithmClass = "TcpReno"    # TcpReno/TcpTahoe/TcpNewReno/TcpNoCongestionControl/DumbTcp
**.tcp.sackSupport = true               # Selective Acknowledgment (RFC 2018, 2883, 3517) support (header option) (SACK will be enabled for a connection if both endpoints support it)

##########################################################
#                    App Layer                           #
##########################################################

#########################_Car Side_#######################

#------------UEWarningAlertApp---------------
*.ue[*].numApps = 2
*.ue[*].app[0].typename = "DeviceApp"
*.ue[*].app[0].localPort = 4500
*.ue[*].app[0].UALCMPAddress = "ualcmp"
*.ue[*].app[0].UALCMPPort = 1000
*.ue[*].app[0].appPackageSource = "ApplicationDescriptors/WarningAlertApp.json"

*.ue[*].app[1].typename = "UEWarningAlertApp"
*.ue[*].app[1].deviceAppAddress = "ue["+string(ancestorIndex(1))+"]"
*.ue[*].app[1].deviceAppPort = 4500
*.ue[*].app[1].startTime = 1s										#when sending start warning alert app									#period to sending messages
*.ue[*].app[1].stopTime = 30s										#when sending stop MEC warning alert app

#----------------------------------------


######################_ME Host Side_#####################
# resources available
*.mecHost.maxMECApps = 100												#max ME Apps to instantiate
*.mecHost.maxRam = 32GB													#max KBytes of Ram Space
*.mecHost.maxDisk = 100TB												#max KBytes of Ram Space
*.mecHost.maxCpuSpeed = 400000											#max percentage of CPU
#----------------------------------------

*.gNodeB*.mecHost = "mecHost"
*.mecHost.bsList = "gNodeB1"
*.mecHost.mecPlatformManager.mecOrchestrator = "mecOrchestrator"


#-------ETSI MEC Services:---------------

*.mecHost.mecPlatform.numMecServices = 1
*.mecHost.mecPlatform.mecService[0].typename = "LocationService"
*.mecHost.mecPlatform.mecService[0].localAddress = "mecHost.virtualisationInfrastructure"
*.mecHost.mecPlatform.mecService[0].localPort = 10020

*.mecHost.mecPlatform.mecService[0].rng-0 = 0 # request service time
*.mecHost.mecPlatform.mecService[0].rng-1 = 1 # subscription service time
*.mecHost.mecPlatform.mecService[0].requestServiceTime = 100us
*.mecHost.mecPlatform.mecService[0].subscriptionServiceTime = 11us

*.mecHost.mecPlatform.serviceRegistry.localAddress = "mecHost.virtualisationInfrastructure" #da cambiare!!
*.mecHost.mecPlatform.serviceRegistry.localPort = 10021

*.mecHost.mecPlatform.serviceRegistry.rng-0 = 0 # request service time
*.mecHost.mecPlatform.serviceRegistry.rng-1 = 1 # subscription service time

#------- MEC orchestrator---------------
**.mecOrchestrator.mecHostList = "mecHost"


# ----------------------------------------------------------------------------- #
# Config "OneFg_NindependentMecApps"
#
# This configuration has one foreground MEC app and one generator of requests in order to create
# contention at the MEC services
[Config BgGeneratorApp]
extends = SingleMec
*.mecHost.mecPlatform.mecService[0].**.vector-recording = true
*.mecHost.mecPlatform.mecService[0].**.scalar-recording = true

**.numIndependentMecApp = 2
*.mecHost.independentMecApp[0].typename = "MecRequestBackgroundGeneratorApp"
*.mecHost.independentMecApp[0].numberOfApplications = ${numApp = 0, 200, 400, 600, 800, 1000, 2000}
*.mecHost.independentMecApp[0].mp1Address= "mecHost.virtualisationInfrastructure"
*.mecHost.independentMecApp[0].mp1Port = 10021

*.mecHost.independentMecApp[1].typename = "MecRequestForegroundApp"
*.mecHost.independentMecApp[1].mp1Address= "mecHost.virtualisationInfrastructure"
*.mecHost.independentMecApp[1].mp1Port = 10021

output-scalar-file = ${resultdir}/${configname}/${configname}_${numApp}.sca
output-vector-file = ${resultdir}/${configname}/${configname}_${numApp}.vec


# ----------------------------------------------------------------------------- #
# Config "OneFg_NindependentMecApps"
#
# This configuration has one foreground MEC app and N background apps in order to create
# contention at the MEC services
[Config OneFg_NindependentMecApps]
extends = SingleMec

*.mecHost.mecPlatform.mecService[0].**.vector-recording = true
*.mecHost.mecPlatform.mecService[0].**.scalar-recording = true

#**.numIndependentMecApp = 1 + ${numApp = 1, 10, 100, 200, 400, 600, 800, 1000, 2000}
**.numIndependentMecApp = 1 + ${numApp = 10, 100, 200, 300, 400}
*.mecHost.independentMecApp[0].typename = "MecRequestForegroundApp"
*.mecHost.independentMecApp[0].mp1Address= "mecHost.virtualisationInfrastructure"
*.mecHost.independentMecApp[0].mp1Port = 10021
*.mecHost.independentMecApp[0].lambda = 42ms


*.mecHost.independentMecApp[1..].typename = "MecRequestBackgroundApp"
*.mecHost.independentMecApp[1..].mp1Address= "mecHost.virtualisationInfrastructure"
*.mecHost.independentMecApp[1..].mp1Port = 10021
*.mecHost.independentMecApp[1..].lambda = 42ms

# ----------------------------------------------------------------------------- #
# Config "ThreeFg_NindependentMecApps"
#
# This configuration has three foreground MEC apps and N background apps in order to create
# contention at the MEC services
[Config ThreeFg_NindependentMecApps]
extends = SingleMec
*.mecHost.mecPlatform.mecService[0].**.vector-recording = true
*.mecHost.mecPlatform.mecService[0].**.scalar-recording = true

#**.numIndependentMecApp = 1 + ${numApp = 1, 10, 100, 200, 400, 600, 800, 1000, 2000}
**.numIndependentMecApp = 3 + ${numApp = 10, 100, 200, 300, 400}
*.mecHost.independentMecApp[0..2].typename = "MecRequestForegroundApp"
*.mecHost.independentMecApp[0..2].mp1Address= "mecHost.virtualisationInfrastructure"
*.mecHost.independentMecApp[0..2].mp1Port = 10021
*.mecHost.independentMecApp[0..2].lambda = 42ms


*.mecHost.independentMecApp[3..].typename = "MecRequestBackgroundApp"
*.mecHost.independentMecApp[3..].mp1Address= "mecHost.virtualisationInfrastructure"
*.mecHost.independentMecApp[3..].mp1Port = 10021
*.mecHost.independentMecApp[3..].lambda = 42ms


output-scalar-file = ${resultdir}/${configname}/${configname}_${numApp}_${repetition}.sca
output-vector-file = ${resultdir}/${configname}/${configname}_${numApp}_${repetition}.vec


# ----------------------------------------------------------------------------- #
# Config "LoadGenerator"
#
# This configuration generates syntethic load at the MEC services in order to simulate
# increasing processing time
[Config LoadGenerator]
extends = SingleMec

*.mecHost.mecPlatform.mecService[0].**.vector-recording = true
*.mecHost.mecPlatform.mecService[0].**.scalar-recording = true

*.mecHost.mecPlatform.mecService[0].loadGenerator = true
*.mecHost.mecPlatform.mecService[0].betaa = 0.042
#*.mecHost.mecPlatform.mecService[0].numindependentMecApps = ${numApp = 10, 100, 200, 400, 600, 800, 1000, 2000}
*.mecHost.mecPlatform.mecService[0].numindependentMecApps = ${numApp = 10, 100, 200, 300, 400}


#**.numIndependentMecApp = 1 + ${numApp = 0, 200, 400, 600, 800, 1000, 2000}
**.numIndependentMecApp = 3
*.mecHost.independentMecApp[*].typename = "MecRequestForegroundApp"
*.mecHost.independentMecApp[*].mp1Address= "mecHost.virtualisationInfrastructure"
*.mecHost.independentMecApp[*].mp1Port = 10021
*.mecHost.independentMecApp[*].lambda = 42ms


output-scalar-file = ${resultdir}/${configname}/${configname}_${numApp}_${repetition}.sca
output-vector-file = ${resultdir}/${configname}/${configname}_${numApp}_${repetition}.vec


#