
//
//                  Simu5G
//
// Authors: Giovanni Nardini, Giovanni Stea, Antonio Virdis (University of Pisa)
//
// This file is part of a software released under the license included in file
// "license.pdf". Please read LICENSE and README files before using it.
// The above files and the present reference are part of the software itself,
// and cannot be removed from it.
//


package simu5g.stack.pdcp_rrc;

//
// This module represents the PDCP/RRC layer for the User Equipment (UE) in the 
// LTE stack. It handles the Packet Data Convergence Protocol (PDCP) and Radio 
// Resource Control (RRC) functionalities for LTE, enabling the UE to communicate 
// efficiently in an LTE network environment.
//
simple LtePdcpRrcUe extends LtePdcpRrcBase
{
    @class("LtePdcpRrcUe");
    //
    // This simple module represents the PDCP and RRC layers of the LTE stack in the User Equipment (UE).
    // It manages the packet data convergence protocol functions and radio resource control functionalities,
    // enabling seamless data communication and control signaling in the UE.
    //
}

