[General]
image-path=../../../images
cmdenv-express-mode = true
cmdenv-autoflush = true
network = simu5g.simulations.NR.mec.orchestration.mec_network


##########################################################
#            Output Format Results                       #
##########################################################
num-rngs = 3
repeat = 1
seed-set = ${repetition}
output-scalar-file = ${resultdir}/${configname}/${repetition}.sca
output-vector-file = ${resultdir}/${configname}/${repetition}.vec
**.routingRecorder.enabled = false
**.scalar-recording = false
**.ue[*].app[*].**.vector-recording = true
**.vector-recording = false



##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = false
print-undisposed = true

sim-time-limit = 60s
warmup-period = 10s

*.playgroundSizeX = 1100m
*.playgroundSizeY = 800m
*.playgroundSizeZ = 50m


############### IPv4 configurator config #################
*.configurator.config = xmldoc("./demo.xml")


##########################################################
#              NR specific parameters                   #
##########################################################
*.gNodeB*.cellInfo.broadcastMessageInterval = 0.5s
**.fbPeriod = 40   # reports CQI every 40ms
**.amcType = "NRAmc"
**.pilotMode = "ROBUST_CQI" 
**.targetBler = 0.01
**.blerShift = 5  

#######################################################
#        CA and channel model configuration           # 
#######################################################
*.carrierAggregation.numComponentCarriers = 1
*.carrierAggregation.componentCarrier[0].numBands =  25 #${numBands=25}

*.*.cellularNic.LteChannelModelType = "NRChannelModel"
*.gNodeB1.cellularNic.numCarriers = 1
*.gNodeB1.cellularNic.channelModel[0].componentCarrierIndex = 0
*.ue[*].cellularNic.numCarriers = 1
*.ue[*].cellularNic.nrChannelModel[0].componentCarrierIndex = 0


##########################################################
#                      Mobility                          #			
##########################################################		
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.constraintAreaMinX = 0m
**.mobility.constraintAreaMaxX = 1000m
**.mobility.constraintAreaMinY = 0m
**.mobility.constraintAreaMaxY = 1000m


*.ue[*].mobility.initFromDisplayString = false

*.gNodeB1.mobility.initFromDisplayString = true

**.numUes = 1
**.ue[0].mobility.initialX = ${uex = 180m}
**.ue[0].mobility.initialY = ${uey = 180m}
#**.bgUe_0.mobility.initialX = uniform(100m, 250m)
#**.bgUe_0.mobility.initialY = uniform(100m, 250m)

**.ue[*].masterId = 1    
**.ue[*].macCellId = 1   
**.ue[*].nrMasterId = 1
**.ue[*].nrMacCellId = 1
**.gNodeB1.macCellId = 1
**.gNodeB1.macNodeId = 1

# tcp settings
**.tcp.typename = "Tcp"
**.tcp.advertisedWindow = 65535         # in bytes, corresponds with the maximal receiver buffer capacity (Note: normally, NIC queues should be at least this size)
**.tcp.tcpAlgorithmClass = "TcpReno"    # TcpReno/TcpTahoe/TcpNewReno/TcpNoCongestionControl/DumbTcp
**.tcp.sackSupport = true               # Selective Acknowledgment (RFC 2018, 2883, 3517) support (header option) (SACK will be enabled for a connection if both endpoints support it)


######################_MEC Host Side_#####################
# resources available
*.mecHost*.maxMECApps = 100												#max ME Apps to instantiate
*.mecHost*.maxRam = 32GB													#max KBytes of Ram Space 
*.mecHost*.maxDisk = 100TB												#max KBytes of Ram Space 
*.mecHost*.maxCpuSpeed = 800000											#max percentage of CPU
#----------------------------------------
*.mecHost*.vim.scheduling = "fair"
*.mecHost*.eNBList = "gNodeB1"


#-------ETCI MES Services:---------------

*.mecHost2.mecPlatform.numMecServices = 0
*.mecHost1.mecPlatform.numMecServices = 0

**.hasRNISupport = false
*.mecHost1.mecPlatform.mecService[0].typename = "LocationService"
*.mecHost1.mecPlatform.mecService[0].localAddress = "mecHost1.virtualisationInfrastructure" #da cambiare!!
*.mecHost1.mecPlatform.mecService[0].localPort = 10020
*.mecHost1.mecPlatform.mecService[0].rng-0 = 0 # request service time
*.mecHost1.mecPlatform.mecService[0].rng-1 = 1 # subscription service time
*.mecHost1.mecPlatform.mecService[0].requestServiceTime = 100us
*.mecHost1.mecPlatform.mecService[0].subscriptionServiceTime = 11us

*.mecHost2.mecPlatform.serviceRegistry.localAddress = "mecHost2.virtualisationInfrastructure"
*.mecHost*.mecPlatform.serviceRegistry.localPort = 10021

*.mecHost*.mecPlatform.serviceRegistry.rng-0 = 0 # request service time
*.mecHost*.mecPlatform.serviceRegistry.rng-1 = 1 # subscription service tim

# ----------------------------------------------------------------------------- #

#------------UERequestApp---------------
*.ue[*].numApps = 2
*.ue[*].app[0].typename = "DeviceApp"
*.ue[*].app[0].localPort = 4500
*.ue[*].app[0].UALCMPAddress = "ualcmp"
*.ue[*].app[0].UALCMPPort = 1000
*.ue[*].app[0].appPackageSource = "ApplicationDescriptors/ResponseApp.json"

*.ue[*].app[1].typename = "UERequestApp"
*.ue[*].app[1].deviceAppAddress = "ue["+string(ancestorIndex(1))+"]"
*.ue[*].app[1].deviceAppPort = 4500
*.ue[*].app[1].startTime = 1s										
*.ue[*].app[1].stopTime = 35s	

*.mecHost*.mecPlatformManager.mecOrchestrator = "mecOrchestrator"
**.mecOrchestrator.mecHostList = "mecHost1" # used for the foreground mec apps



**.bgMecAppManager.mecHostList = "mecHost1, mecHost2" # used for the background mec apps

# parameters to visualize the bg UEs near the foreground one
**.bgMecAppManager.centerX = ${uex}
**.bgMecAppManager.centerY = ${uey}
**.bgMecAppManager.radius = 50m



# ----------------------------------------------------------------------------- #
# Config without the trace file. Every delta time a mec app is instantiated
#
[Config Deltatime]
**.bgMecAppManager.fromTraceFile = false
**.bgMecAppManager.deltaTime = 1s
**.bgMecAppManager.admissionControl = true

# ----------------------------------------------------------------------------- #
# Config the trace file, but no real timestamps. The period is chosen via snapshotperiod
#
[Config Tracefile_period]
**.bgMecAppManager.fromTraceFile = true
**.bgMecAppManager.traceFileName = "traceFile.txt"
**.bgMecAppManager.snapshotPeriod = 1
**.bgMecAppManager.admissionControl = true

# ----------------------------------------------------------------------------- #
# Config the trace file with real timestamps.
#
[Config Tracefile_realTimestamp]
**.bgMecAppManager.fromTraceFile = true
**.bgMecAppManager.traceFileName = "traceFile_timestamp.txt"
**.bgMecAppManager.snapshotPeriod = -1
**.bgMecAppManager.admissionControl = true







#