#!/usr/bin/gnuplot -persist

set terminal postscript enhanced color 

set view map
set size ratio 0.5
set size 0.8,0.8
unset surface

set datafile missing "NaN"
set datafile separator "\t"

set grid back lc rgb "gray" lw 1 lt 1

# --- Key --- #
set key right box opaque width 1 horizontal
set key font ",16" 
set key title "Numerology"


# --- Styles definition --- #
set style line 1 dt 1 lw 3 pt 7 ps 1.5 pi 10 lc rgb "#00BB00"
set style line 2 dt 1 lw 3 pt 2 ps 1.5 pi 10 lc rgb "red"
set style line 3 dt 1 lw 3 pt 5 ps 1.5 pi 10 lc rgb "blue"
set style line 4 dt 1 lw 3 pt 6 ps 1.5 pi 10 lc rgb "brown"
set style line 5 dt 1 lw 3 pt 4 ps 1.5 pi 10 lc rgb "orange"

# --- PLOT ROUND TRIP TIME ---#
set xrange[0:*]
set yrange[0:26]
set ylabel "Round Trip Time [ms]" font ",16"
set xlabel "Simulated UEs" font ",16"

set output 'plots/rtt-ca=1-rbs=25.ps'
plot "stats/avg_rtt-ca=1-rbs=25.csv" using 1:2 ls 1 with linespoint t col,\
     						"" using 1:2:3 ls 1 with yerrorbars notitle,\
 						"" using 1:4 ls 2 with linespoint t col,\
     						"" using 1:4:5 ls 2 with yerrorbars notitle,\
 						"" using 1:6 ls 3 with linespoint t col,\
     						"" using 1:6:7 ls 3 with yerrorbars notitle,\
 						"" using 1:8 ls 4 with linespoint t col,\
     						"" using 1:8:9 ls 4 with yerrorbars notitle,\
 						"" using 1:10 ls 5 with linespoint t col,\
     						"" using 1:10:11 ls 5 with yerrorbars notitle

set output 'plots/rtt-ca=1-rbs=50.ps'
plot "stats/avg_rtt-ca=1-rbs=50.csv" using 1:2 ls 1 with linespoint t col,\
     						"" using 1:2:3 ls 1 with yerrorbars notitle,\
 						"" using 1:4 ls 2 with linespoint t col,\
     						"" using 1:4:5 ls 2 with yerrorbars notitle,\
 						"" using 1:6 ls 3 with linespoint t col,\
     						"" using 1:6:7 ls 3 with yerrorbars notitle,\
 						"" using 1:8 ls 4 with linespoint t col,\
     						"" using 1:8:9 ls 4 with yerrorbars notitle,\
 						"" using 1:10 ls 5 with linespoint t col,\
     						"" using 1:10:11 ls 5 with yerrorbars notitle

set output 'plots/rtt-ca=1-rbs=100.ps'
plot "stats/avg_rtt-ca=1-rbs=100.csv" using 1:2 ls 1 with linespoint t col,\
     						"" using 1:2:3 ls 1 with yerrorbars notitle,\
 						"" using 1:4 ls 2 with linespoint t col,\
     						"" using 1:4:5 ls 2 with yerrorbars notitle,\
 						"" using 1:6 ls 3 with linespoint t col,\
     						"" using 1:6:7 ls 3 with yerrorbars notitle,\
 						"" using 1:8 ls 4 with linespoint t col,\
     						"" using 1:8:9 ls 4 with yerrorbars notitle,\
 						"" using 1:10 ls 5 with linespoint t col,\
     						"" using 1:10:11 ls 5 with yerrorbars notitle

