[General]
debug-on-errors=false

##########################################################
#			Simulation parameters                        #
##########################################################
sim-time-limit=50s
warmup-period=5s
repeat = 3
**.routingRecorder.enabled = false

############### Statistics ##################
output-scalar-file = ${resultdir}/${configname}/${repetition}.sca
output-vector-file = ${resultdir}/${configname}/${repetition}.vec
seed-set = ${repetition}
**.vector-recording = false

################ Mobility parameters #####################
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m

############### AMC MODULE PARAMETERS ###############
**.numBands = 50

################ PhyLayer & feedback parameters #####################

# HACK to speed up the simulation 
# (sporadic CQI reporting, D2D multicast uses fixed modulations)
**.fbPeriod = 500

############### IPv4 configurator config #################
*.configurator.config = xmldoc("./demo.xml")


# Config MultihopD2D
#
# UEs are deployed along a straight line and served by five eNBs.
#
[Config MultihopD2D]
network = simu5g.simulations.networks.MultiCell_D2DMultihop


*.ue*[*].cellularNic.phy.ueTxPower = 30
*.ue*[*].cellularNic.phy.d2dTxPower = 15

# --- eNodeB configuration --- #
*.eNodeB*.mobility.initFromDisplayString = true

# --- UEs configuration --- #
*.numUe* = 30
*.ue1[*].macCellId = 1
*.ue1[*].masterId = 1
*.ue2[*].macCellId = 2
*.ue2[*].masterId = 2
*.ue3[*].macCellId = 3
*.ue3[*].masterId = 3
*.ue4[*].macCellId = 4
*.ue4[*].masterId = 4
*.ue5[*].macCellId = 5
*.ue5[*].masterId = 5

*.ue*[*].mobility.initFromDisplayString = false
*.ue*[*].mobility.initialY = uniform(410m,420m)
*.ue1[*].mobility.initialX = uniform(0m,400m)
*.ue2[*].mobility.initialX = uniform(400m,800m)
*.ue3[*].mobility.initialX = uniform(800m,1200m)
*.ue4[*].mobility.initialX = uniform(1200m,1600m)
*.ue5[*].mobility.initialX = uniform(1600m,2000m)
*.ue*[*].mobility.typename = "LinearMobility"
*.ue*[*].mobility.speed = 0.1mps

# --- D2D configuration --- #
# Enable D2D for the eNodeB and the UEs involved in direct communications
*.eNodeB*.nicType = "LteNicEnbD2D"
*.ue*[*].nicType = "LteNicUeD2D"
**.amcMode = "D2D"

**.usePreconfiguredTxParams = true
**.d2dCqi = 10

# ------------- Application Setup
*.ue*[*].numApps = 1
*.ue*[*].app[0].typename = "MultihopD2D"
*.ue*[*].app[0].destAddress = "224.0.0.10"     # address of the multicast group 
*.ue*[*].app[0].ttl = 10
*.ue*[*].app[0].msgSize = 14
*.ue*[*].app[0].maxBroadcastRadius = 1000m


# Config MultihopD2D-Trickle
#
# The application implements Trickle suppression mechanism
#
[Config MultihopD2D-Trickle]
extends=MultihopD2D

# ------------- Application Setup
*.ue*[*].app[0].trickle = true
*.ue*[*].app[0].k = 3
*.ue*[*].app[0].I = 0.01s

[Config MultihopD2D-rangeCheck]
extends=MultihopD2D

*.ue*[*].mobility.typename = "CircleMobility"

*.ue*[*].mobility.cy = uniform(410m,420m)
*.ue1[*].mobility.cx = uniform(0m,400m)
*.ue2[*].mobility.cx = uniform(400m,800m)
*.ue3[*].mobility.cx = uniform(800m,1200m)
*.ue4[*].mobility.cx = uniform(1200m,1600m)
*.ue5[*].mobility.cx = uniform(1600m,2000m)

*.ue*[*].mobility.r = 1m
*.ue*[*].mobility.speed = 1 mps
																						
**.cellularNic.channelModel[0].fading = ${fading = false , true }
**.cellularNic.channelModel[0].shadowing = ${shadowing = false , true }

output-scalar-file = ${resultdir}/${configname}/${iterationvars}-${repetition}-${runid}.sca
output-vector-file = ${resultdir}/${configname}/${iterationvars}-${repetition}-${runid}.vec

**.phy.enableMulticastD2DRangeCheck = ${rangeCheck = true, false}
**.phy.multicastD2DRange = ${range = 500m , 800m, 1000m, 1500m }

constraint = ($rangeCheck == true) || ( ($rangeCheck == false) && ($range == 800m) ) 

[Config MultihopD2D-rangeCheckTrickle]
extends=MultihopD2D-rangeCheck

# ------------- Application Setup
*.ue*[*].app[0].trickle = true
*.ue*[*].app[0].k = 3
*.ue*[*].app[0].I = 0.01s


