//
//                  Simu5G
//
// Authors: Giovanni Nardini, Giovanni Stea, Antonio Virdis (University of Pisa)
//
// This file is part of a software released under the license included in file
// "license.pdf". Please read LICENSE and README files before using it.
// The above files and the present reference are part of the software itself,
// and cannot be removed from it.
//


package simu5g.apps.mec.MecApps.MecRequestBackgroundGeneratorApp;

import simu5g.apps.mec.MecApps.MecAppBase;

//
// This module implements a generator of requests to be sent to the ~LocationService.
// This application can be instantiated as an "independent MEC app" (see ~MecHost
// module), meaning it does not need to be instantiated via the MEC orchestrator upon
// request from a User Equipment. Specifically, this module produces batches of
// GET requests, as generated by a configurable number of MEC applications
// running on the MEC host. The effect of such requests is to delay the service
// of actual requests (i.e., those originating from complete MEC applications)
//
simple MecRequestBackgroundGeneratorApp extends MecAppBase
{
    parameters:
        @class(MecRequestBackgroundGeneratorApp);
        int numberOfApplications;
        bool allocateHostResources = default(false);

        //resource required info
        requiredRam = default(10MB);
        requiredDisk = default(100MB);
        requiredCpu = default(15000);
}
