#!/usr/bin/gnuplot -persist

set terminal postscript enhanced color 

set view map
unset surface
set size 1,1

set datafile missing "NaN"
set datafile separator "\t"

set grid back lc rgb "gray" lw 1 lt 1



# --- Styles definition --- #
set style line 1 dt 1 lw 2 pt 7 ps 1 lc rgb "#00BB00"
set style line 2 dt 1 lw 2 pt 2 ps 1 lc rgb "red"
set style line 3 dt 1 lw 2 pt 5 ps 1 lc rgb "blue"
set style line 4 dt 1 lw 2 pt 6 ps 1 lc rgb "brown"
set style line 5 dt 1 lw 2 pt 4 ps 1 lc rgb "orange"

set style line 11 dt 1 lw 2 pt 7 ps 0 lc rgb "#00BB00"
set style line 12 dt 1 lw 2 pt 2 ps 0 lc rgb "red"
set style line 13 dt 1 lw 2 pt 5 ps 0 lc rgb "blue"
set style line 14 dt 1 lw 2 pt 6 ps 0 lc rgb "brown"
set style line 15 dt 1 lw 2 pt 4 ps 0 lc rgb "orange"

set style line 21 dt 2 lw 2 pt 7 lc rgb "#00BB00"
set style line 22 dt 2 lw 2 pt 2 lc rgb "red"
set style line 23 dt 2 lw 2 pt 5 lc rgb "blue"
set style line 24 dt 2 lw 2 pt 6 lc rgb "brown"
set style line 25 dt 2 lw 2 pt 4 lc rgb "orange"




# --- PLOT ROUND TRIP TIME WITH DIFFERENT NUMBER OF BG CELLS (RBs=100) ---#                    

set output 'plots/rtt-backgroundCells-dynamicPhy.ps'
set multiplot layout 3,1
set tmargin 0
set bmargin 0.5

set arrow 1 from 0,19.47832035 to 18,19.47832035 ls 21 nohead
set arrow 3 from 0,5.72832035 to 18,5.72832035 ls 23 nohead
set arrow 5 from 0,2.16582035 to 18,2.16582035 ls 25 nohead

# --- Key --- #
set key center at 9,40 box opaque width 1 horizontal font ",10" title "Numerology"

set xrange[0:18]
set yrange[0:35]
set ytics 0,5,30 font ",10"

set ylabel "RTT [ms]" font ",10" offset 2

unset xlabel
set xtics format ""

set origin 0.3,0.63
set size 0.4,0.28
set title "BG Cells = 3" offset -8,-2 font ",10"
plot "stats/rtt-multicell-backgroundUEs-gnbs=3-rbs=100-dynamicPhy=true.csv" using 1:2 ls 1 with linespoints t col,\
                            "" using 1:2:3 ls 11 with yerrorbars notitle,\
                            "" using 1:4 ls 3 with linespoint t col,\
                            "" using 1:4:5 ls 13 with yerrorbars notitle,\
                            "" using 1:6 ls 5 with linespoint t col,\
                            "" using 1:6:7 ls 15 with yerrorbars notitle
                            
                            
unset key
set origin 0.3,0.35
set size 0.4,0.28
set title "BG Cells = 6" offset -8,-2 font ",10"
plot "stats/rtt-multicell-backgroundUEs-gnbs=6-rbs=100-dynamicPhy=true.csv" using 1:2 ls 1 with linespoints t col,\
                            "" using 1:2:3 ls 11 with yerrorbars notitle,\
                            "" using 1:4 ls 3 with linespoint t col,\
                            "" using 1:4:5 ls 13 with yerrorbars notitle,\
                            "" using 1:6 ls 5 with linespoint t col,\
                            "" using 1:6:7 ls 15 with yerrorbars notitle
                      
                      
set xlabel "BG UEs per cell" font ",10" offset 0,0.5
set xtics format "%.0f" font ",10"
set origin 0.3,0.07
set size 0.4,0.28
set title "BG Cells = 9" offset -8,-2 font ",10"
plot "stats/rtt-multicell-backgroundUEs-gnbs=9-rbs=100-dynamicPhy=true.csv" using 1:2 ls 1 with linespoints t col,\
                            "" using 1:2:3 ls 11 with yerrorbars notitle,\
                            "" using 1:4 ls 3 with linespoint t col,\
                            "" using 1:4:5 ls 13 with yerrorbars notitle,\
                            "" using 1:6 ls 5 with linespoint t col,\
                            "" using 1:6:7 ls 15 with yerrorbars notitle


unset multiplot
                            
# ------------------------------------------------------------#



