#!/usr/bin/gnuplot -persist

set terminal postscript enhanced color 

set view map
unset surface
set size 1,1

set datafile missing "NaN"
set datafile separator "\t"

set grid back lc rgb "gray" lw 1 lt 1



# --- Styles definition --- #
set style line 1 dt 1 lw 2 pt 7 ps 1 pi 2 lc rgb "#00BB00"
set style line 2 dt 1 lw 2 pt 2 ps 1 pi 2 lc rgb "red"
set style line 3 dt 1 lw 2 pt 5 ps 1 pi 2 lc rgb "blue"
set style line 4 dt 1 lw 2 pt 6 ps 1 pi 2 lc rgb "brown"
set style line 5 dt 1 lw 2 pt 4 ps 1 pi 2 lc rgb "orange"

set style line 11 dt 1 lw 2 pt 7 ps 0 pi 10 lc rgb "#00BB00"
set style line 12 dt 1 lw 2 pt 2 ps 0 pi 10 lc rgb "red"
set style line 13 dt 1 lw 2 pt 5 ps 0 pi 10 lc rgb "blue"
set style line 14 dt 1 lw 2 pt 6 ps 0 pi 10 lc rgb "brown"
set style line 15 dt 1 lw 2 pt 4 ps 0 pi 10 lc rgb "orange"

set style line 21 dt 2 lw 2 pt 7 lc rgb "#00BB00"
set style line 22 dt 2 lw 2 pt 2 lc rgb "red"
set style line 23 dt 2 lw 2 pt 5 lc rgb "blue"
set style line 24 dt 2 lw 2 pt 6 lc rgb "brown"
set style line 25 dt 2 lw 2 pt 4 lc rgb "orange"


# --- PLOT ROUND TRIP TIME SCALABILITY WITH DIFFERENT NUMBER OF RBs (CCs=1) ---#

set output 'plots/rtt-ca=1.ps'
set multiplot layout 3,1
set tmargin 0
set bmargin 0.5

# --- Key --- #
set key at 9.5,34 center box opaque width 1 horizontal font ",10" title "Numerology"

set xrange[0:19]
set yrange[0:30]
set ylabel "RTT [ms]" font ",10" offset 2
set ytics 0,5,25 font ",10"
unset xlabel
set xtics format ""

set origin 0.3,0.63
set size 0.4,0.28
set title "RBs = 25" offset -8,-2 font ",10"
plot "stats/rtt-ca=1-rbs=25.csv" using 1:2 ls 1 with linespoints t col,\
                            "" using 1:2:3 ls 11 with yerrorbars notitle,\
                            "" using 1:4 ls 2 with linespoint t col,\
                            "" using 1:4:5 ls 12 with yerrorbars notitle,\
                            "" using 1:6 ls 3 with linespoint t col,\
                            "" using 1:6:7 ls 13 with yerrorbars notitle,\
                            "" using 1:8 ls 4 with linespoint t col,\
                            "" using 1:8:9 ls 14 with yerrorbars notitle,\
                            "" using 1:10 ls 5 with linespoint t col,\
                            "" using 1:10:11 ls 15 with yerrorbars notitle,\
     "stats/sim_rtt-ca=1-rbs=25.csv" using 1:2 ls 21 with lines notitle,\
                            "" using 1:4 ls 22 with lines notitle,\
                            "" using 1:6 ls 23 with lines notitle,\
                            "" using 1:8 ls 24 with lines notitle,\
                            "" using 1:10 ls 25 with lines notitle
                            
                            
unset key
set origin 0.3,0.35
set size 0.4,0.28
set title "RBs = 50" offset -8,-2 font ",10"

plot "stats/rtt-ca=1-rbs=50.csv" using 1:2 ls 1 with linespoints t col,\
                            "" using 1:2:3 ls 11 with yerrorbars notitle,\
                            "" using 1:4 ls 2 with linespoint t col,\
                            "" using 1:4:5 ls 12 with yerrorbars notitle,\
                            "" using 1:6 ls 3 with linespoint t col,\
                            "" using 1:6:7 ls 13 with yerrorbars notitle,\
                            "" using 1:8 ls 4 with linespoint t col,\
                            "" using 1:8:9 ls 14 with yerrorbars notitle,\
                            "" using 1:10 ls 5 with linespoint t col,\
                            "" using 1:10:11 ls 15 with yerrorbars notitle,\
        "stats/sim_rtt-ca=1-rbs=50.csv" using 1:2 ls 21 with lines notitle,\
                            "" using 1:4 ls 22 with lines notitle,\
                            "" using 1:6 ls 23 with lines notitle,\
                            "" using 1:8 ls 24 with lines notitle,\
                            "" using 1:10 ls 25 with lines notitle
                         
set xlabel "FG UEs" font ",10" offset 0,0.5
set xtics format "%.0f" font ",10"
set origin 0.3,0.07
set size 0.4,0.28
set title "RBs = 100" offset -8,-2 font ",10"

plot "stats/rtt-ca=1-rbs=100.csv" using 1:2 ls 1 with linespoints t col,\
                            "" using 1:2:3 ls 11 with yerrorbars notitle,\
                            "" using 1:4 ls 2 with linespoint t col,\
                            "" using 1:4:5 ls 12 with yerrorbars notitle,\
                            "" using 1:6 ls 3 with linespoint t col,\
                            "" using 1:6:7 ls 13 with yerrorbars notitle,\
                            "" using 1:8 ls 4 with linespoint t col,\
                            "" using 1:8:9 ls 14 with yerrorbars notitle,\
                            "" using 1:10 ls 5 with linespoint t col,\
                            "" using 1:10:11 ls 15 with yerrorbars notitle,\
        "stats/sim_rtt-ca=1-rbs=100.csv" using 1:2 ls 21 with lines notitle,\
                            "" using 1:4 ls 22 with lines notitle,\
                            "" using 1:6 ls 23 with lines notitle,\
                            "" using 1:8 ls 24 with lines notitle,\
                            "" using 1:10 ls 25 with lines notitle


unset multiplot
                            
# ------------------------------------------------------------#









# --- PLOT ROUND TRIP TIME SCALABILITY WITH DIFFERENT NUMBER OF CARRIERS (RBs=25) ---#                    
                            
set output 'plots/rtt-rbs=25.ps'
set multiplot layout 3,1
set tmargin 0
set bmargin 0.5

# --- Key --- #
set key at 9.5,34 center box opaque width 1 horizontal font ",10" title "Numerology"

set xrange[0:19]
set yrange[0:30]
set ylabel "RTT [ms]" font ",10" offset 2
unset xlabel
set xtics format ""

set origin 0.3,0.63
set size 0.4,0.28
set title "CCs = 1" offset -8,-2 font ",10"
plot "stats/rtt-ca=1-rbs=25.csv" using 1:2 ls 1 with linespoints t col,\
                            "" using 1:2:3 ls 11 with yerrorbars notitle,\
                            "" using 1:4 ls 2 with linespoint t col,\
                            "" using 1:4:5 ls 12 with yerrorbars notitle,\
                            "" using 1:6 ls 3 with linespoint t col,\
                            "" using 1:6:7 ls 13 with yerrorbars notitle,\
                            "" using 1:8 ls 4 with linespoint t col,\
                            "" using 1:8:9 ls 14 with yerrorbars notitle,\
                            "" using 1:10 ls 5 with linespoint t col,\
                            "" using 1:10:11 ls 15 with yerrorbars notitle,\
     "stats/sim_rtt-ca=1-rbs=25.csv" using 1:2 ls 21 with lines notitle,\
                            "" using 1:4 ls 22 with lines notitle,\
                            "" using 1:6 ls 23 with lines notitle,\
                            "" using 1:8 ls 24 with lines notitle,\
                            "" using 1:10 ls 25 with lines notitle
                            
                            
unset key
set origin 0.3,0.35
set size 0.4,0.28
set title "CCs = 2" offset -8,-2 font ",10"

plot "stats/rtt-ca=2-rbs=25.csv" using 1:2 ls 1 with linespoints t col,\
                            "" using 1:2:3 ls 11 with yerrorbars notitle,\
                            "" using 1:4 ls 2 with linespoint t col,\
                            "" using 1:4:5 ls 12 with yerrorbars notitle,\
                            "" using 1:6 ls 3 with linespoint t col,\
                            "" using 1:6:7 ls 13 with yerrorbars notitle,\
                            "" using 1:8 ls 4 with linespoint t col,\
                            "" using 1:8:9 ls 14 with yerrorbars notitle,\
                            "" using 1:10 ls 5 with linespoint t col,\
                            "" using 1:10:11 ls 15 with yerrorbars notitle,\
     "stats/sim_rtt-ca=1-rbs=25.csv" using 1:2 ls 21 with lines notitle,\
                            "" using 1:4 ls 22 with lines notitle,\
                            "" using 1:6 ls 23 with lines notitle,\
                            "" using 1:8 ls 24 with lines notitle,\
                            "" using 1:10 ls 25 with lines notitle
                         
set xlabel "FG UEs" font ",10" offset 0,0.5
set xtics format "%.0f"
set origin 0.3,0.07
set size 0.4,0.28
set title "CCs = 4" offset -8,-2 font ",10" 

plot "stats/rtt-ca=4-rbs=25.csv" using 1:2 ls 1 with linespoints t col,\
                            "" using 1:2:3 ls 11 with yerrorbars notitle,\
                            "" using 1:4 ls 2 with linespoint t col,\
                            "" using 1:4:5 ls 12 with yerrorbars notitle,\
                            "" using 1:6 ls 3 with linespoint t col,\
                            "" using 1:6:7 ls 13 with yerrorbars notitle,\
                            "" using 1:8 ls 4 with linespoint t col,\
                            "" using 1:8:9 ls 14 with yerrorbars notitle,\
                            "" using 1:10 ls 5 with linespoint t col,\
                            "" using 1:10:11 ls 15 with yerrorbars notitle,\
     "stats/sim_rtt-ca=1-rbs=25.csv" using 1:2 ls 21 with lines notitle,\
                            "" using 1:4 ls 22 with lines notitle,\
                            "" using 1:6 ls 23 with lines notitle,\
                            "" using 1:8 ls 24 with lines notitle,\
                            "" using 1:10 ls 25 with lines notitle


unset multiplot

# ------------------------------------------------------------#



# --- PLOT ROUND TRIP TIME SCALABILITY WITH BACKGROUND UEs AND DIFFERENT NUMBERS OF RBs (CCs=1) --- #
                            
                            
set output 'plots/rtt-backgroundUes-ca=1-dynamicPhy=true.ps'
set multiplot layout 3,1
set tmargin 0
set bmargin 0.5

set arrow 1 from 0,19.47832035 to 240,19.47832035 ls 21 nohead
set arrow 2 from 0,10.47832035 to 240,10.47832035 ls 22 nohead
set arrow 3 from 0,5.72832035 to 240,5.72832035 ls 23 nohead
set arrow 4 from 0,3.35332035 to 240,3.35332035 ls 24 nohead
set arrow 5 from 0,2.16582035 to 240,2.16582035 ls 25 nohead

# --- Key --- #
set key at 120,34 center box opaque width 1 horizontal font ",10" title "Numerology"

set xrange[0:240]
set yrange[0:30]
set ylabel "RTT [ms]" font ",10" offset 2
set xtics 0,40,360 font ",10"
set ytics 0,5,25 font ",10"
unset xlabel
set xtics format ""

set origin 0.3,0.63
set size 0.4,0.28
set title "RBs = 25" offset -8,-2 font ",10"
plot "stats/rtt-backgroundUes-ca=1-rbs=25.csv" using 1:2 ls 1 pi 1 with linespoints t col,\
                            "" using 1:2:3 ls 11 with yerrorbars notitle,\
                            "" using 1:4 ls 2 pi 1 with linespoint t col,\
                            "" using 1:4:5 ls 12 with yerrorbars notitle,\
                            "" using 1:6 ls 3 pi 1 with linespoint t col,\
                            "" using 1:6:7 ls 13 with yerrorbars notitle,\
                            "" using 1:8 ls 4 pi 1 with linespoint t col,\
                            "" using 1:8:9 ls 14 with yerrorbars notitle,\
                            "" using 1:10 ls 5 pi 1 with linespoint t col,\
                            "" using 1:10:11 ls 15 with yerrorbars notitle,\
     "stats/sim_rtt-ca=1-rbs=25.csv" using 1:2 ls 21 with lines notitle
                            
                            
unset key
set origin 0.3,0.35
set size 0.4,0.28
set title "RBs = 50" offset -8,-2 font ",10"

plot "stats/rtt-backgroundUes-ca=1-rbs=50.csv" using 1:2 ls 1 pi 1 with linespoints t col,\
                            "" using 1:2:3 ls 11 with yerrorbars notitle,\
                            "" using 1:4 ls 2 pi 1 pi 1 with linespoint t col,\
                            "" using 1:4:5 ls 12 with yerrorbars notitle,\
                            "" using 1:6 ls 3 pi 1 with linespoint t col,\
                            "" using 1:6:7 ls 13 with yerrorbars notitle,\
                            "" using 1:8 ls 4 pi 1 with linespoint t col,\
                            "" using 1:8:9 ls 14 with yerrorbars notitle,\
                            "" using 1:10 ls 5 pi 1 with linespoint t col,\
                            "" using 1:10:11 ls 15 with yerrorbars notitle,\
     "stats/sim_rtt-ca=1-rbs=25.csv" using 1:2 ls 21 with lines notitle
                         
set xlabel "BG UEs" font ",10" offset 0,0.5
set xtics format "%.0f" font ",10" 
set origin 0.3,0.07
set size 0.4,0.28
set title "RBs = 100" offset -8,-2 font ",10"

plot "stats/rtt-backgroundUes-ca=1-rbs=100.csv" using 1:2 ls 1 pi 1 with linespoints t col,\
                            "" using 1:2:3 ls 11 with yerrorbars notitle,\
                            "" using 1:4 ls 2 pi 1 with linespoint t col,\
                            "" using 1:4:5 ls 12 with yerrorbars notitle,\
                            "" using 1:6 ls 3 pi 1 with linespoint t col,\
                            "" using 1:6:7 ls 13 with yerrorbars notitle,\
                            "" using 1:8 ls 4 pi 1 with linespoint t col,\
                            "" using 1:8:9 ls 14 with yerrorbars notitle,\
                            "" using 1:10 ls 5 pi 1 with linespoint t col,\
                            "" using 1:10:11 ls 15 with yerrorbars notitle


unset multiplot

unset arrow 1
unset arrow 2
unset arrow 3
unset arrow 4
unset arrow 5


# --- PLOT ROUND TRIP TIME SCALABILITY WITH BACKGROUND UEs AND DIFFERENT NUMBERS OF RBs AND STATIC PHY (CCs=1) --- #
                            
                            
set output 'plots/rtt-backgroundUes-ca=1-dynamicPhy=false.ps'
set multiplot layout 3,1
set tmargin 0
set bmargin 0.5


set arrow 1 from 0,19.47832035 to 1000,19.47832035 ls 21 nohead
set arrow 2 from 0,10.47832035 to 1000,10.47832035 ls 22 nohead
set arrow 3 from 0,5.72832035 to 1000,5.72832035 ls 23 nohead
set arrow 4 from 0,3.35332035 to 1000,3.35332035 ls 24 nohead
set arrow 5 from 0,2.16582035 to 1000,2.16582035 ls 25 nohead

# --- Key --- #
set key at 500,34 center box opaque width 1 horizontal font ",10" title "Numerology"

set xrange[0:1000]
set yrange[0:30]
set ylabel "RTT [ms]" font ",10" offset 2
set xtics 0,200,1000 font ",10"
set ytics 0,5,25 font ",10"
unset xlabel
set xtics format ""

set origin 0.3,0.63
set size 0.4,0.28
set title "RBs = 25" offset -8,-2 font ",10"
plot "stats/rtt-backgroundUes-ca=1-rbs=25-dynamicPhy=false.csv" using 1:2 ls 1 pi 1 with linespoints t col,\
                            "" using 1:2:3 ls 11 with yerrorbars notitle,\
                            "" using 1:4 ls 2 pi 1 with linespoint t col,\
                            "" using 1:4:5 ls 12 with yerrorbars notitle,\
                            "" using 1:6 ls 3 pi 1 with linespoint t col,\
                            "" using 1:6:7 ls 13 with yerrorbars notitle,\
                            "" using 1:8 ls 4 pi 1 with linespoint t col,\
                            "" using 1:8:9 ls 14 with yerrorbars notitle,\
                            "" using 1:10 ls 5 pi 1 with linespoint t col,\
                            "" using 1:10:11 ls 15 with yerrorbars notitle
                            
                            
unset key
set origin 0.3,0.35
set size 0.4,0.28
set title "RBs = 50" offset -8,-2 font ",10"

plot "stats/rtt-backgroundUes-ca=1-rbs=50-dynamicPhy=false.csv" using 1:2 ls 1 pi 1 with linespoints t col,\
                            "" using 1:2:3 ls 11 with yerrorbars notitle,\
                            "" using 1:4 ls 2 pi 1 pi 1 with linespoint t col,\
                            "" using 1:4:5 ls 12 with yerrorbars notitle,\
                            "" using 1:6 ls 3 pi 1 with linespoint t col,\
                            "" using 1:6:7 ls 13 with yerrorbars notitle,\
                            "" using 1:8 ls 4 pi 1 with linespoint t col,\
                            "" using 1:8:9 ls 14 with yerrorbars notitle,\
                            "" using 1:10 ls 5 pi 1 with linespoint t col,\
                            "" using 1:10:11 ls 15 with yerrorbars notitle
                         
set xlabel "BG UEs" font ",10" offset 0,0.5
set xtics format "%.0f" font ",10" 
set origin 0.3,0.07
set size 0.4,0.28
set title "RBs = 100" offset -8,-2 font ",10"

plot "stats/rtt-backgroundUes-ca=1-rbs=100-dynamicPhy=false.csv" using 1:2 ls 1 pi 1 with linespoints t col,\
                            "" using 1:2:3 ls 11 with yerrorbars notitle,\
                            "" using 1:4 ls 2 pi 1 with linespoint t col,\
                            "" using 1:4:5 ls 12 with yerrorbars notitle,\
                            "" using 1:6 ls 3 pi 1 with linespoint t col,\
                            "" using 1:6:7 ls 13 with yerrorbars notitle,\
                            "" using 1:8 ls 4 pi 1 with linespoint t col,\
                            "" using 1:8:9 ls 14 with yerrorbars notitle,\
                            "" using 1:10 ls 5 pi 1 with linespoint t col,\
                            "" using 1:10:11 ls 15 with yerrorbars notitle


unset multiplot

