#!/usr/bin/gnuplot -persist

set terminal postscript enhanced color 

set view map
set size ratio 1
set size 0.7,0.7

set datafile missing "NaN"
set datafile separator "\t"

set grid back lc rgb "gray" lw 1 lt 1

# --- Key --- #
unset key 

# --- Styles definition --- #
set style fill solid border lc rgb "black"
set style line 1 lc rgb "#00BB00" lw 1.5
set style line 2 lc rgb "red" lw 1.5
set style line 3 lc rgb "blue" lw 1.5
set style line 4 lc rgb "red" lw 1.5
set style line 5 lc rgb "brown" lw 1.5
set style line 6 lc rgb "orange" lw 1.5

set style line 11 lc rgb "black" ps 0 lw 1.5


set boxwidth 0.5
set style fill solid

set ylabel "RTT [ms]" font ",16" offset 1
set yrange [0:0.7]

set arrow from 0.5,0.099 to 0.5,0.59 lc rgb "red" lw 2 heads filled
set label "{/Symbol D}_{e}" at 0.35,0.35 font ",16" tc rgb "red"

set output "plots/rtt-baseline.ps"
plot "stats/rtt-baseline.csv" using 1:3:xtic(2) with boxes ls 1,\
     "" using 1:3:4 with yerrorbars ls 11


unset arrow
unset label
set datafile separator ","
set yrange [0:25]
set output "plots/rtt-baseline5G.ps"
plot "stats/rtt-baseline5G.csv" using 1:3:xtic(2) with boxes ls 1,\
     "" using 1:3:4 with yerrorbars ls 11,\
     "" using ($1+0.5):5 with boxes ls 2,\
     "" using ($1+0.5):5:6 with yerrorbars ls 11,\