//
// Copyright (C) 2010 OpenSim Ltd.
//
// SPDX-License-Identifier: LGPL-3.0-or-later
//


//
// @titlepage
//
// <center><h1>Simu5G-@VERSION@</h1></center>
// <center><h3>NED Documentation<h3></center>
//
// Simu5G is an open-source simulation library for the OMNeT++ simulation
// environment that extends the INET Framework with advanced 5G and LTE
// modeling capabilities. It provides comprehensive models for researchers
// and students working with 5G New Radio (NR), LTE-Advanced, and beyond-5G
// communication systems. Simu5G is particularly useful for designing and
// validating new 5G protocols, exploring advanced wireless scenarios, and
// evaluating the performance of cellular networks.
//
// Simu5G supports a wide range of 5G and LTE features, including:
// - <b>5G New Radio (NR):</b> Complete protocol stack with support for
//   mmWave communications, numerology, dual connectivity, and carrier aggregation
// - <b>LTE/LTE-Advanced:</b> Full LTE protocol stack with advanced features
//   like D2D communication, multicast, multihop, and handover procedures
// - <b>Multi-access Edge Computing (MEC):</b> ETSI MEC standard implementation
//   with service discovery, lifecycle management, and edge applications
// - <b>Vehicular Communications:</b> V2X scenarios with realistic mobility
//   and channel models for connected and autonomous vehicles
// - <b>Real-time Emulation:</b> Interface with real network equipment and
//   applications for hybrid simulation-emulation scenarios
// - <b>Advanced Channel Models:</b> Realistic propagation models including
//   3GPP-compliant channel models and mmWave-specific features
// - <b>Background Traffic:</b> Scalable background cell and UE modeling
//   for large-scale network simulations
//
// Simu5G builds upon the solid foundation of the INET Framework, inheriting
// its networking protocols (TCP, UDP, IPv4, IPv6, etc.) and extending them
// with cellular-specific functionality. The framework supports node mobility,
// advanced visualization through OMNeT++, and comprehensive statistics
// collection for performance analysis.
//
// See the <tt><a href="whatsnew.html">WHATSNEW</a></tt> file in the distribution
// for the list of recent changes and new features.
//
// @page whatsnew.html, What's New
//
// <pre>
// <nohtml>
// @include ../../WHATSNEW.md
// </nohtml>
// </pre>

package simu5g;
