#!/usr/bin/gnuplot -persist

set terminal postscript enhanced color 

set view map
set size ratio 1
set size 0.7,0.7

set datafile missing "NaN"
set datafile separator ","

set grid back lc rgb "gray" lw 1 lt 1

# --- Key --- #
set key box opaque left font ",16"

# --- Styles definition --- #
set style fill solid border lc rgb "black"
set style line 1 lc rgb "#00BB00" lw 1.5
set style line 2 lc rgb "red" lw 1.5
set style line 3 lc rgb "blue" lw 1.5
set style line 4 lc rgb "red" lw 1.5
set style line 5 lc rgb "brown" lw 1.5
set style line 6 lc rgb "orange" lw 1.5

# style for errorbars
set style line 11 lc rgb "black" ps 0 lw 1.5


set boxwidth 0.5
set style fill solid
set xrange [-1:15.5]
set xtics offset 0.5
set xlabel "Number of UEs"

set yrange [0:*]
set ylabel "Allocated Blocks DL" font ",16" offset 1

set output "stats-backgroundUes/backgroundUes-blocksDl.ps"
plot "stats-backgroundUes/avg_blocksDl.csv" using 1:3:xtic(2) with boxes ls 1 t "Background UEs",\
                                         "" using 1:3:4 with yerrorbars ls 11 notitle,\
                                         "" using ($1+0.5):5 with boxes ls 2 t "Simulated UEs",\
                                         "" using ($1+0.5):5:6 with yerrorbars ls 11 notitle


set yrange [0:*]
set ylabel "Allocated Blocks UL" font ",16" offset 1

set output "stats-backgroundUes/backgroundUes-blocksUl.ps"
plot "stats-backgroundUes/avg_blocksUl.csv" using 1:3:xtic(2) with boxes ls 1 t "Background UEs",\
                                         "" using 1:3:4 with yerrorbars ls 11 notitle,\
                                         "" using ($1+0.5):5 with boxes ls 2 t "Simulated UEs",\
                                         "" using ($1+0.5):5:6 with yerrorbars ls 11 notitle

                                         
set yrange [0:*]
set ylabel "RTT [ms]" font ",16" offset 1
to_ms(x) = x*1000

set output "stats-backgroundUes/backgroundUes-rtt.ps"
plot "stats-backgroundUes/avg_rtt.csv" using 1:3:xtic(2) with boxes ls 1 t "Background UEs",\
                                         "" using 1:3:4 with yerrorbars ls 11 notitle,\
                                         "" using ($1+0.5):5 with boxes ls 2 t "Simulated UEs",\
                                         "" using ($1+0.5):5:6 with yerrorbars ls 11 notitle