#!/usr/bin/gnuplot -persist

set terminal postscript enhanced color 

set view map
set size ratio 1
set size 0.7,0.7

set datafile missing "NaN"
set datafile separator ","

set grid back lc rgb "gray" lw 1 lt 1

# --- Key --- #
set key box opaque left font ",16"

# --- Styles definition --- #
set style fill solid border lc rgb "black"
set style line 1 lc rgb "#00BB00" lw 1.5
set style line 2 lc rgb "red" lw 1.5
set style line 3 lc rgb "blue" lw 1.5
set style line 4 lc rgb "red" lw 1.5
set style line 5 lc rgb "brown" lw 1.5
set style line 6 lc rgb "orange" lw 1.5

# style for errorbars
set style line 11 lc rgb "black" ps 0 lw 1.5


set boxwidth 0.5
set style fill solid
set xrange [-1:6]
set xtics offset 0.5
set xlabel "Distance from the gNB [m]"

set yrange [0:45]
set ylabel "SINR [dB] (DL)" font ",16" offset 1

set output "plots/bgMulticellValidation_avgRcvdSinrDl.ps"
plot "stats/bgMulticellValidation_avg_rcvdSinrDl_u=0_ues=50.csv" using 1:3:xtic(2) with boxes ls 2 t "Simulated Cells",\
                                         "" using 1:3:4 with yerrorbars ls 11 notitle,\
                                         "" using ($1+0.5):5 with boxes ls 1 t "Background Cells",\
                                         "" using ($1+0.5):5:6 with yerrorbars ls 11 notitle


set yrange [0:45]
set ylabel "SINR [dB] (UL)" font ",16" offset 1

set output "plots/bgMulticellValidation_avgRcvdSinrUl.ps"
plot "stats/bgMulticellValidation_avg_rcvdSinrUl_u=0_ues=50.csv" using 1:3:xtic(2) with boxes ls 2 t "Simulated Cells",\
                                         "" using 1:3:4 with yerrorbars ls 11 notitle,\
                                         "" using ($1+0.5):5 with boxes ls 1 t "Background Cells",\
                                         "" using ($1+0.5):5:6 with yerrorbars ls 11 notitle

                                         
set yrange [0:0.05]
set ylabel "RTT [ms]" font ",16" offset 1
to_ms(x) = x*1000

set output "plots/bgMulticellValidation_avgRtt.ps"
plot "stats/bgMulticellValidation_avg_rtt_u=0_ues=50.csv" using 1:3:xtic(2) with boxes ls 2 t "Simulated Cells",\
                                         "" using 1:3:4 with yerrorbars ls 11 notitle,\
                                         "" using ($1+0.5):5 with boxes ls 1 t "Background Cells",\
                                         "" using ($1+0.5):5:6 with yerrorbars ls 11 notitle
                                         
                                         
set yrange [0:30]
set ylabel "Allocated RBs (DL)" font ",16" offset 1

set output "plots/bgMulticellValidation_avgServedBlocksDl.ps"
plot "stats/bgMulticellValidation_avg_servedBlocksDl_u=0_ues=50.csv" using 1:3:xtic(2) with boxes ls 2 t "Simulated Cells",\
                                         "" using 1:3:4 with yerrorbars ls 11 notitle,\
                                         "" using ($1+0.5):5 with boxes ls 1 t "Background Cells",\
                                         "" using ($1+0.5):5:6 with yerrorbars ls 11 notitle


set yrange [0:30]
set ylabel "Allocated RBs (UL)" font ",16" offset 1

set output "plots/bgMulticellValidation_avgServedBlocksUl.ps"
plot "stats/bgMulticellValidation_avg_servedBlocksUl_u=0_ues=50.csv" using 1:3:xtic(2) with boxes ls 2 t "Simulated Cells",\
                                         "" using 1:3:4 with yerrorbars ls 11 notitle,\
                                         "" using ($1+0.5):5 with boxes ls 1 t "Background Cells",\
                                         "" using ($1+0.5):5:6 with yerrorbars ls 11 notitle